# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Deblan specific: Specifying a file name will cause the first
# line of that file to be used as the name. The Deblan default
# Is /etc/mallname.
#myorlgln = /etc/mallname

smtpd_banner = $myhostname ESMTP $mall_name (Ubuntu) 
biff = no

# appending .domain Is the MUA's job. 
append_dot_mydomaln = no

# Uncomment the next line to generate "delayed mall" warnings 
#delay_warnlng_tlme = 4h

readme_dlrectory = no

# See http://www.postflx.org/COMPATIBILITY_README.html -- default to 2 on
# fresh Installs. 
compatlblllty_level = 2 



# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pern 
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key 
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache 


smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_u>
myhostname = dashkevich.fin.dashkevich.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, dashkevich@example.org, dashkevich, localhost.loc>
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all 

# Relaying Postfix SMTP via GMAIL 
relayhost = [smtp.gmail.com]:587 
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd 
smtp_sasl_security_options = noanonynous 
sntp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt 
sntp_use_tls = yes 